info face="Galiver Sans" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=54 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="default.png"
chars count=70
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=18   page=0    chnl=0 
char id=39      x=494  y=89   width=8    height=17   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=44      x=502  y=89   width=7    height=15   xoffset=0    yoffset=47   xadvance=10   page=0    chnl=0 
char id=45      x=260  y=128  width=17   height=8    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0 
char id=46      x=252  y=128  width=8    height=8    xoffset=-1   yoffset=47   xadvance=9    page=0    chnl=0 
char id=47      x=10   y=0    width=24   height=50   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=48      x=349  y=89   width=24   height=39   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=49      x=132  y=89   width=15   height=39   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=50      x=147  y=89   width=24   height=39   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=51      x=171  y=89   width=24   height=39   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=52      x=195  y=89   width=28   height=39   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=53      x=223  y=89   width=24   height=39   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=54      x=247  y=89   width=24   height=39   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=55      x=271  y=89   width=30   height=39   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=56      x=301  y=89   width=24   height=39   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=57      x=325  y=89   width=24   height=39   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=58      x=497  y=50   width=8    height=28   xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=65      x=66   y=0    width=30   height=39   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=66      x=96   y=0    width=30   height=39   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=67      x=126  y=0    width=30   height=39   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=68      x=156  y=0    width=31   height=39   xoffset=0    yoffset=16   xadvance=34   page=0    chnl=0 
char id=69      x=187  y=0    width=24   height=39   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=70      x=211  y=0    width=26   height=39   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=71      x=237  y=0    width=30   height=39   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=72      x=267  y=0    width=30   height=39   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=73      x=297  y=0    width=24   height=39   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=74      x=321  y=0    width=30   height=39   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=75      x=351  y=0    width=32   height=39   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=76      x=383  y=0    width=21   height=39   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=77      x=404  y=0    width=39   height=39   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=78      x=443  y=0    width=32   height=39   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=79      x=475  y=0    width=32   height=39   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=80      x=0    y=50   width=31   height=39   xoffset=0    yoffset=16   xadvance=34   page=0    chnl=0 
char id=81      x=34   y=0    width=32   height=45   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=82      x=31   y=50   width=33   height=39   xoffset=0    yoffset=16   xadvance=34   page=0    chnl=0 
char id=83      x=64   y=50   width=30   height=39   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=84      x=94   y=50   width=35   height=39   xoffset=-3   yoffset=16   xadvance=33   page=0    chnl=0 
char id=85      x=129  y=50   width=30   height=39   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=86      x=159  y=50   width=36   height=39   xoffset=-3   yoffset=16   xadvance=33   page=0    chnl=0 
char id=87      x=195  y=50   width=52   height=39   xoffset=-3   yoffset=16   xadvance=50   page=0    chnl=0 
char id=88      x=247  y=50   width=35   height=39   xoffset=-3   yoffset=16   xadvance=33   page=0    chnl=0 
char id=89      x=282  y=50   width=35   height=39   xoffset=-3   yoffset=16   xadvance=33   page=0    chnl=0 
char id=90      x=317  y=50   width=31   height=39   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=97      x=373  y=89   width=28   height=28   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=98      x=348  y=50   width=28   height=39   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=99      x=401  y=89   width=27   height=28   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=100     x=376  y=50   width=28   height=39   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=101     x=428  y=89   width=28   height=28   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=102     x=404  y=50   width=23   height=39   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=103     x=427  y=50   width=28   height=39   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=104     x=455  y=50   width=26   height=39   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=105     x=481  y=50   width=8    height=39   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=50   xoffset=-3   yoffset=16   xadvance=9    page=0    chnl=0 
char id=107     x=0    y=89   width=25   height=39   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=108     x=489  y=50   width=8    height=39   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=109     x=456  y=89   width=38   height=28   xoffset=-1   yoffset=27   xadvance=40   page=0    chnl=0 
char id=110     x=0    y=128  width=26   height=28   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=111     x=26   y=128  width=28   height=28   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=112     x=25   y=89   width=28   height=39   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=113     x=53   y=89   width=28   height=39   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=114     x=54   y=128  width=24   height=28   xoffset=-1   yoffset=27   xadvance=26   page=0    chnl=0 
char id=115     x=78   y=128  width=22   height=28   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=116     x=81   y=89   width=19   height=39   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=117     x=100  y=128  width=26   height=28   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=118     x=126  y=128  width=32   height=28   xoffset=-3   yoffset=27   xadvance=30   page=0    chnl=0 
char id=119     x=158  y=128  width=41   height=28   xoffset=-3   yoffset=27   xadvance=39   page=0    chnl=0 
char id=120     x=199  y=128  width=28   height=28   xoffset=-3   yoffset=27   xadvance=26   page=0    chnl=0 
char id=121     x=100  y=89   width=32   height=39   xoffset=-3   yoffset=27   xadvance=30   page=0    chnl=0 
char id=122     x=227  y=128  width=25   height=28   xoffset=-2   yoffset=27   xadvance=26   page=0    chnl=0 
kernings count=4
kerning first=76 second=87 amount=-7
kerning first=76 second=84 amount=-9
kerning first=76 second=89 amount=-7
kerning first=76 second=86 amount=-7
