info face="PWJoyeuxNoel" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=15
char id=0       x=469  y=0    width=21   height=50   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
char id=10      x=469  y=0    width=21   height=50   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=64   xadvance=22   page=0    chnl=0 
char id=77      x=0    y=0    width=70   height=68   xoffset=-5   yoffset=-1   xadvance=71   page=0    chnl=0 
char id=82      x=152  y=0    width=46   height=66   xoffset=-4   yoffset=2    xadvance=48   page=0    chnl=0 
char id=97      x=240  y=0    width=45   height=65   xoffset=-3   yoffset=2    xadvance=48   page=0    chnl=0 
char id=99      x=432  y=0    width=37   height=63   xoffset=-5   yoffset=3    xadvance=38   page=0    chnl=0 
char id=101     x=115  y=0    width=37   height=66   xoffset=-3   yoffset=0    xadvance=40   page=0    chnl=0 
char id=105     x=407  y=0    width=25   height=63   xoffset=-6   yoffset=1    xadvance=24   page=0    chnl=0 
char id=108     x=285  y=0    width=38   height=64   xoffset=-6   yoffset=2    xadvance=38   page=0    chnl=0 
char id=114     x=152  y=0    width=46   height=66   xoffset=-4   yoffset=2    xadvance=48   page=0    chnl=0 
char id=115     x=198  y=0    width=42   height=65   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0 
char id=116     x=369  y=0    width=38   height=63   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
char id=117     x=70   y=0    width=45   height=66   xoffset=-5   yoffset=1    xadvance=46   page=0    chnl=0 
char id=118     x=323  y=0    width=46   height=64   xoffset=-6   yoffset=1    xadvance=45   page=0    chnl=0 
kernings count=0
