info face="Membra" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=101 base=75 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="title.png"
chars count=15
char id=0       x=436  y=84   width=62   height=58   xoffset=17   yoffset=10   xadvance=96   page=0    chnl=0 
char id=10      x=436  y=84   width=62   height=58   xoffset=17   yoffset=10   xadvance=96   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=40   page=0    chnl=0 
char id=77      x=201  y=0    width=116  height=75   xoffset=5    yoffset=2    xadvance=124  page=0    chnl=0 
char id=82      x=102  y=0    width=99   height=81   xoffset=3    yoffset=2    xadvance=105  page=0    chnl=0 
char id=97      x=88   y=84   width=88   height=67   xoffset=5    yoffset=10   xadvance=96   page=0    chnl=0 
char id=99      x=350  y=84   width=86   height=66   xoffset=5    yoffset=10   xadvance=96   page=0    chnl=0 
char id=101     x=176  y=84   width=86   height=66   xoffset=5    yoffset=10   xadvance=96   page=0    chnl=0 
char id=105     x=80   y=0    width=22   height=82   xoffset=6    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=108     x=0    y=0    width=24   height=84   xoffset=6    yoffset=-6   xadvance=36   page=0    chnl=0 
char id=114     x=403  y=0    width=67   height=68   xoffset=5    yoffset=8    xadvance=73   page=0    chnl=0 
char id=115     x=262  y=84   width=88   height=66   xoffset=3    yoffset=10   xadvance=96   page=0    chnl=0 
char id=116     x=24   y=0    width=56   height=83   xoffset=3    yoffset=-7   xadvance=62   page=0    chnl=0 
char id=117     x=0    y=84   width=88   height=67   xoffset=5    yoffset=9    xadvance=96   page=0    chnl=0 
char id=118     x=317  y=0    width=86   height=69   xoffset=2    yoffset=9    xadvance=90   page=0    chnl=0 
kernings count=0
